{
  "name": "tapir",
  "version": "0.1.0",
  "description": "tape test runner for node",
  "main": "src/index.js",
  "bin": {
    "tapir": "src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lithiumjake/tapir.git"
  },
  "keywords": [
    "tape tap test test-runner tapir"
  ],
  "author": "jeremy suntheimer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lithiummjake/tapir/issues"
  },
  "dependencies": {
    "node-notifier": "~2.0.3",
    "chokidar": "~0.8.1",
    "tap-parser": "^0.4.3"
  },
  "devDependencies": {
    "tape": "~2.10.2"
  },
  "scripts": {
    "test": "node test/test.js"
  }
}
